@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'EmployeeID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'EmployeeID'
annotate view ZC_MPD_EMPLOYEE with
{
  @EndUserText.label: 'EmployeeID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'EmployeeID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'EmployeeID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  EmployeeID;
  
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  FirstName;
  
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  LastName;
  
  @EndUserText.label: 'BirthDate'
  @UI.identification: [ {
    position: 40 , 
    label: 'BirthDate'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'BirthDate'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  BirthDate;
  
  @EndUserText.label: 'EntryDate'
  @UI.identification: [ {
    position: 50 , 
    label: 'EntryDate'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'EntryDate'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  EntryDate;
  
  @EndUserText.label: 'AnnualSalary'
  @UI.identification: [ {
    position: 60 , 
    label: 'AnnualSalary'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'AnnualSalary'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  AnnualSalary;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 120 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 120 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  _BaseEntity;
}