managed implementation in class zbp_i_course_mpd unique;
strict ( 2 );
with draft;
with cross associations;
define behavior for ZI_COURSE_MPD alias Course
persistent table zcourse_mpd
draft table ZCOURSE_MPD_D
lock master total etag CreatedAt
authorization master ( global )
//etag master <field_name>
{
  create;
  update;
  delete;

  field ( mandatory : create ) CourseId;
  field ( readonly : update ) CourseId;
  field ( readonly ) CreatedAt, CreatedBy;



  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;

  draft determine action Prepare
  {
    validation validateDates;
  }

 mapping for zcourse_mpd
  {
    CourseId    = course_id;
    CourseName  = course_name;
    StartDate   = start_date;
    EndDate     = end_date;
    MaxStudents = max_students;
    IsActive       = active;
    Category = category;
    CreatedAt = created_at;
    CreatedBy = created_by;
  }

  validation validateDates on save { create; field StartDate, EndDate; }

}